<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
  box-sizing: border-box;
}

.bg-dar {
            -webkit-background-size: cover !important;
            -moz-background-size: cover !important;
            -o-background-size: cover !important;
            background-size: cover !important;
            background: url(image/uniabj.jpg) no-repeat fixed center;
            color: white;
        }

/* Style inputs */
.input1[type=text], .input1 {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #1abc9c;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 5px;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the containar/contact section */
.containar {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column1 {
  width: 100%;
  margin-top: 6px;
  padding: 20px;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column1, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

/* styling error message in red */
  .error {
    color: red;
  }

  .float-right {
    float: right;
  }

  .text-center {
    text-align: center;
  }

  .formcenter {
    border: 3px solid #1abc9c;
    border-radius: 5px;
    background: rgba(200, 200, 200, 0.5);
  }

  .form-inline {
    margin: 5px;
  }

  </style>
</head>
<body class="bg-dar">
  <div class="formcenter">
    <h2 class="text-center">Login</h2>
    <form class="form-inline" action="/action_page.php">
      <input type="number" id="text" placeholder="Enter Matric No" class="input1" name="email">
      <input type="password" id="typepass" placeholder="Enter password" class="input1" name="pswd">
      <input type="checkbox" onclick="Toggle()">
      Show Password
      <a href="for-pass.php" class="float-right">Forget passsword</a>
      <script type="text/javascript">
        // Change the type of input to password or text
        function Toggle() {
            var temp = document.getElementById("typepass");
            if (temp.type === "password") {
                temp.type = "text";
            } else {
                temp.type = "password";
            }
        }
    </script>
      <input type="submit" value="Login">
    </form>
    <p class="text-center">New User? <a href="#" id="register-btn">Register Here</a></p>
  </div>
</body>
</html>